.start-button {
    margin-right: 7px;
    margin-top: 7px;
    margin-left: 7px;
    align-items: flex-end;
    white-space: nowrap;
    -unity-text-align: middle-center;
    font-size: 25px;
    height: auto;
    width: auto;
    margin-bottom: 7px;
}

.player-list-label {
    font-size: 20px;
    color: rgb(255, 57, 57);
}

.title-label {
    font-size: 50px;
    color: rgb(238, 120, 0);
    -unity-text-align: upper-center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
}

.container {
    margin-left: 280px;
    margin-right: 280px;
    background-color: rgba(56, 56, 56, 0);
    flex-grow: 1;
}

.score-text {
    color: rgb(3, 255, 0);
    font-size: 25px;
    -unity-text-align: upper-center;
}

.ready-button {
    font-size: 25px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 18px;
    margin-bottom: 18px;
}
